<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ALMCSS3 - Columns</title>
	<link rel="stylesheet" href="css/columns-base.css" type="text/css" />
	<style>
		
		body {
			grid: "aaa"
					 "bcd";
		}
		
		h1		{ flow: a; }
		
		#one 	{ flow: b; }
		#two	{ flow: c; }
		#three	{ flow: d; }


        #one, #two, #three, h1 {
            padding: 0.1em;
        }

			 
	</style>
    <script type="text/javascript" src="../js/almcss3/almcss.js"></script>
</head>
<body>
	<h1>Columns</h1>
	<div id='one'>
		<h2>One</h2>
	</div>
	<div id='two'>
		<h2>Two</h2>
	</div>
	<div id='three'>
		<h2>Three</h2>
	</div>
</body>
</html>